:root {
  --white-color: #FFFFFF;
  --black-color: #000000;
  --main-color: #2196F3;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --gray-color: #F5F4FA;
  --tint-color-1: rgba(255, 255, 255, 0.1);
  --tint-color-6: rgba(255, 255, 255, 0.6);
  --btn-active-color: #188CE8;
  --background-color: #2F303A;
  --icon-color: #AFB1B8;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header a {
  padding: 24px 0 25px 0;
}

.header-inner {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  gap: 93px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--black-color);
}

.logo span {
  color: var(--main-color);
}

.link.header-logo {
  color: var(--black-color);
}

.link.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.link {
  display: inline-block;
  text-decoration: none;
  color: var(--secondary-text-color);
  line-height: 1.14;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.02em;
  transition: 0.3s;
}

.link:hover,
.link:focus {
  color: var(--main-color);
}

.link.current {
  color: var(--main-color);
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

.list {
  list-style: none;
}

.hero {
  margin: auto;
  padding: 200px 0;
  max-width: 1600px;
  text-align: center;
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.btn {
  padding: 10px 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-active-color);
}

.tab-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.tab {
  padding: 6px 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--secondary-text-color);
  background-color: var(--gray-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.tab:hover,
.tab:focus {
  color: var(--white-color);
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-advantages {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.advantage-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--gray-color);
}

.advantage-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.advantage-text {
  line-height: 1.7;
}

.section-doing {
  text-align: center;
}

.doing-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.secondary-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-text-color);
}

.section-team {
  text-align: center;
  background-color: var(--gray-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin: 30px auto 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--secondary-text-color);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: 0.3s;
}

.team-social-link:hover,
.team-social-link:focus {
  fill: var(--white-color);
  background-color: var(--main-color);
}

.section-customers {
  text-align: center;
}

.customers-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customers-list-item {
  width: 170px;
  height: 92px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--main-color);
}

.customers-icon {
  fill: var(--icon-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--main-color);
  border-color: var(--main-color);
}

.projects-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card-link {
  display: block;
  text-decoration: none;
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-caption {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}

.footer {
  padding: 60px 0;
  background-color: var(--background-color);
}

.footer-flex {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
}

.footer-contact {
  font-weight: 400;
  color: var(--tint-color-6);
}

.footer-social-text {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--tint-color-1);
  fill: #ffffff;
}

.footer-social-link:hover,
.footer-social-link:focus {
  fill: var(--white-color);
  background-color: var(--main-color);
}